# codekutter

./: .gitignore  README.md  azure-pipelines.yml  azure-pom.xml  deploy.sh  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/codekutter/common/: AbstractState.java  AwsConstants.java  Context.java  EEnvState.java  GlobalConstants.java  ICloseDelegate.java  IState.java  StateException.java  TimeWindow.java  TimeWindowException.java
common-lib/src/main/java/com/codekutter/common/auditing/: AbstractAuditContext.java  AbstractAuditLogger.java  AuditException.java  AuditManager.java  Audited.java  DBAuditLogger.java  IAuditContextGenerator.java  IAuditSerDe.java  IChange.java  JsonAuditSerDe.java
common-lib/src/main/java/com/codekutter/common/locking/: AbstractLockAllocator.java  DbLockAllocator.java  DistributedDbLock.java  DistributedLock.java  DistributedLockFactory.java  DistributedZkLock.java  LockException.java  ZkLockAllocator.java
common-lib/src/main/java/com/codekutter/common/messaging/: AbstractDbCachedJmsQueue.java  AbstractJmsConnection.java  AbstractJmsQueue.java  AbstractQueue.java  AbstractSQSDbCachedQueue.java  AbstractSQSQueue.java  AwsSQSConnection.java  CachedQueue.java  CachedQueueSender.java  DbCachedQueue.java  DefaultBytesMessageUtils.java  DefaultStringMessageUtils.java  ESendState.java  KafkaConnection.java  QueueAuditContext.java  QueueCachingConfig.java  QueueManager.java  SQSBytesQueue.java  SQSJsonDbCachedQueue.java  SQSJsonQueue.java
common-lib/src/main/java/com/codekutter/common/model/: App.java  AuditRecord.java  AuditRecordId.java  BaseEntity.java  ConnectionConfig.java  CopyException.java  DbLockRecord.java  DbMessage.java  DbMessageError.java  DefaultBytesMessage.java  DefaultStringMessage.java  DocumentEntity.java  EAuditType.java  EEntityState.java  EObjectState.java  EntityState.java  FileEntity.java  ID.java  IEntity.java  IKey.java  IKeyed.java  IValidate.java  IValidationConstraint.java  JobAuditLog.java  LockId.java  ModificationLog.java  ModifiedBy.java  NullOrEmpty.java  ObjectState.java  RemoteFileEntity.java  StringEntity.java  StringKey.java  Validate.java  ValidationException.java  ValidationExceptions.java  Version.java
common-lib/src/main/java/com/codekutter/common/scheduling/: AbstractJob.java  IJobAuditLogger.java  IRestRequestBuilder.java  IRestResponseHandler.java  JobConfig.java  ScheduleManager.java
common-lib/src/main/java/com/codekutter/common/services/: SchedulerService.java
common-lib/src/main/java/com/codekutter/common/stores/: AbstractConnection.java  AbstractDataStore.java  AbstractDirectoryStore.java  BaseSearchResult.java  ConnectionException.java  ConnectionManager.java  ConnectionState.java  DataSourceContextGenerator.java  DataStoreConfig.java  DataStoreException.java  DataStoreManager.java  EConfigSource.java  EConnectionState.java  IDGenerator.java  ISearchable.java  IShardedEntity.java  JoinPredicateHelper.java  TransactionDataStore.java
common-lib/src/main/java/com/codekutter/common/utils/: AbstractKeyVault.java  AbstractMapCache.java  AbstractMultiMapCache.java  CacheException.java  CommonUtils.java  ConfigCryptoHandler.java  ConfigUtils.java  CryptoException.java  CypherUtils.java  DBKeyVault.java  DateTimeUtils.java  DefaultUniqueIDGenerator.java  EProcessState.java  EThreadEvent.java  ExtendedMapCache.java  ExtendedMultiMapCache.java  ICryptoHandler.java  IOUtils.java  IThreadListener.java  KeyStoreVault.java  KeyValuePair.java  KeyVaultManager.java  ListThreadCache.java  LogUtils.java  ManagedThread.java  MapCache.java  MapCacheLoader.java  MapThreadCache.java  MimeUtils.java  Monitoring.java  MultiMapCache.java  MultiMapCacheLoader.java  NetUtils.java  ProcessState.java  ReflectionUtils.java  RemoteFileHelper.java  ResourceReaderUtils.java  Runner.java  ThreadCache.java  TypeUtils.java  (+1 more)
common-lib/src/main/java/com/codekutter/zconfig/common/: BaseConfigEnv.java  ConfigKeyVault.java  ConfigurationAnnotationProcessor.java  EEnvState.java  EnvException.java  EnvState.java  FileReadResponse.java  GlobalConstants.java  IConfigurable.java  VariableRegexParser.java  XMLConfigConstants.java
common-lib/src/main/resources/scripts/: db_create_tables.sql
common-lib/src/test/java/com/codekutter/common/: TimeWindowTest.java
common-lib/src/test/java/com/codekutter/common/utils/: CypherUtilsTest.java  KeyStoreVaultTest.java  ListClass.java  SetClass.java  Test_CollectionUtils.java  Test_ReflectionUtils.java  UrlUtilsTest.java
common-model/: pom.xml
common-model/src/main/java/com/codekutter/common/: Context.java  EEnvState.java  GlobalConstants.java  IKeyVault.java  TimeWindowException.java  ValueParseException.java  VariableRegexParser.java
common-model/src/main/java/com/codekutter/common/config/: ConfigNotFoundException.java  ConfigVault.java  Configuration.java  ConfigurationException.java  ConfigurationSettings.java  ENodeState.java  EResourceType.java  ESyncMode.java  EncryptedValue.java  FileReadResponse.java  NodeState.java
common-model/src/main/java/com/codekutter/common/counters/: AbstractCounter.java  AbstractMeasure.java  Count.java  Counter.java  Heartbeat.java  HeartbeatLive.java
common-model/src/main/java/com/codekutter/common/model/: CopyException.java  EEntityState.java  EReaderType.java  EntityState.java  IEntity.java  ModifiedBy.java  ObjectState.java  ServerInfo.java  Validate.java  Version.java
common-model/src/main/java/com/codekutter/common/monitoring/: AbstractCounter.java  AbstractMeasure.java  Average.java  Count.java  Counter.java  Heartbeat.java  HeartbeatLive.java  IHeartbeatLogger.java  IMetricLogger.java
common-model/src/main/java/com/codekutter/common/utils/: IOUtils.java  (+14 more)
r2db/: pom.xml
r2db/src/main/resources/scripts/: ingest_mappings.json
r2db/src/test/java/com/codekutter/common/: ConfigTestConstants.java  DummyResponseHandler.java  DummyUserHandler.java  TestDataHelper.java
r2db/src/test/resources/: ESRestCallIndexSetup.json  create_demo_db.sql  quartz.properties  test-extended-env.properties  test-extended-env.xml
zconfig-client/: pom.xml
(+396 files in other folders)
